VITE_FIREBASE_API_KEY="AIzaSyCB5NRgwaNln7LZdueO0_7ZgQFH4QHBH3s"
VITE_FIREBASE_AUTH_DOMAIN="proyecto-integrador-gr4.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="proyecto-integrador-gr4"
VITE_FIREBASE_STORAGE_BUCKET="proyecto-integrador-gr4.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="183946161011"
VITE_FIREBASE_APP_ID="1:183946161011:web:c1ea1a1b39a0a57f0a7306"
VITE_FIREBASE_MEASUREMENTID="G-4CHWQ7S2C3""